WpfClient/View/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WpfClient.ViewModel"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <!--Converter-->
    <vm:DateTimeToYearConverter x:Key="DateTimeToYearConverter" />

    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2" Height="{TemplateBinding Content}" Width="{TemplateBinding Content}" >
           
            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />

            <Border.Background>
                <SolidColorBrush x:Name="BorderColor" Color="LightBlue" />
            </Border.Background>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="LightBlue" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="LightPink" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

</ResourceDictionary>