WpfClient/View/FilmWindow.xaml

<Window x:Class="WpfClient.View.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AdminWindow}"
        
        Title="FilmWindow" Height="450" Width="800">
    <StackPanel Background="AliceBlue">
        <TextBlock HorizontalAlignment="Center" FontSize="20">Full info</TextBlock>
        <UniformGrid>
            <TextBlock Text="Name: "/>
            <TextBox x:Name="filmName" Text="{Binding Path=MyFilm.Name}"/>
        </UniformGrid>
        <UniformGrid>
            <TextBlock Text="Year: "/>
            <TextBox x:Name="FilmYear" Text="{Binding Path=MyFilm.Year, Converter={StaticResource DateTimeToYearConverter}}"/>
        </UniformGrid>
        <UniformGrid>
            <TextBlock Text="Director: "/>
            <TextBox x:Name="FilmDirector" Text="{Binding Path=MyFilm.Director}"/>
        </UniformGrid>
        <UniformGrid>
            <TextBlock Text="Genre: "/>
            <ComboBox x:Name="FilmGenre" DisplayMemberPath="Name" ItemsSource="{Binding Genres}" SelectedItem="{Binding MyFilm.Genre}" SelectionChanged="FilmGenre_SelectionChanged" >
           
            </ComboBox>
        </UniformGrid>
        <UniformGrid>
            <TextBlock Text="Duration: "/>
            <TextBox x:Name="FilmDuration"  Text="{Binding Path=MyFilm.Duration}"/>
        </UniformGrid>
        <UniformGrid>
            <TextBlock Text="Description: "/>
            <TextBox x:Name="FilmDescription"  Text="{Binding Path=MyFilm.Description}"/>
        </UniformGrid>
        <UniformGrid>
            <TextBlock Text="Rating: "/>
            <TextBox x:Name="FilmRatingEstimate"  Text="{Binding Path=MyFilm.Rating.Estimate}"/>
        </UniformGrid>
        <UniformGrid>
            <TextBlock Text="Review: "/>
            <TextBox x:Name="FilmRatingReview" Text="{Binding Path=MyFilm.Rating.Review}"/>
        </UniformGrid>
        <UniformGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Width="100" Height="30" Template="{StaticResource  btTemplate}" Click="Button_Click_OK">OK</Button>
            <Button Width="100" Height="30" Template="{StaticResource  btTemplate}" Click="Button_Click_Cancel">Cancel</Button>
        </UniformGrid>
    </StackPanel>
</Window>
