WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:vm="clr-namespace:WpfClient.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:DateTimeToYearConverter x:Key="DateTimeToYearConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TabControl>
            <TabItem Header="Files">
                <Border  BorderBrush="CornflowerBlue"  BorderThickness="3">
                    <StackPanel>
                        <Border  BorderBrush="BlueViolet"  BorderThickness="3">
                            <StackPanel Background="AliceBlue">
                                <TextBlock HorizontalAlignment="Center">Full info</TextBlock>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="Name: "/>
                                        <TextBlock x:Name="FilmNameTextBlock" Text="{Binding SelectedItem.Name, ElementName=FilmsListBox}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Year: "/>
                                        <TextBlock x:Name="FilmYearTextBlock" Text="{Binding SelectedItem.Year, ElementName=FilmsListBox, Converter={StaticResource DateTimeToYearConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="Director: "/>
                                        <TextBlock x:Name="FilmDirectorTextBlock" Text="{Binding SelectedItem.Director, ElementName=FilmsListBox}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="Genre: "/>
                                        <TextBlock x:Name="FilmGenreTextBlock" Text="{Binding SelectedItem.Genre.Name, ElementName=FilmsListBox}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2" Orientation="Horizontal">
                                        <TextBlock Text="Duration: "/>
                                        <TextBlock x:Name="FilmDurationTextBlock" Text="{Binding SelectedItem.Duration, ElementName=FilmsListBox}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Description: "/>
                                    <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
                                        <TextBlock x:Name="FilmDescriptionTextBlock" Text="{Binding SelectedItem.Description, ElementName=FilmsListBox}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="Rating: "/>
                                        <TextBlock x:Name="FilmRatingEstimateTextBlock" Text="{Binding SelectedItem.Rating.Estimate, ElementName=FilmsListBox}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
                                        <TextBlock Text="Review: "/>
                                        <TextBlock x:Name="FilmRatingReviewTextBlock" Text="{Binding SelectedItem.Description, ElementName=FilmsListBox}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="BlueViolet"  BorderThickness="3">
                            <ListBox x:Name="FilmsListBox" ItemsSource="{Binding Films}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Id}"/>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock Text="{Binding Path=Year}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Shows"></TabItem>
            <TabItem Header="Tickets"></TabItem>
            <TabItem Header="Bookings"></TabItem>
            <TabItem Header="Users"></TabItem>
        </TabControl>

        <Button Command="{Binding  LoadGenresCmd}" >Button</Button>
        <Button Command="{Binding  LoadFilmsCmd}" >Load Films</Button>
    </StackPanel>
</Window>
